{
  "extends": "@prism/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "public/sw.js",
    "app/sw.ts",
    "e2e",
    "playwright.config.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
